# lutece-tech-library-jade

./: README.md  pom.xml
src/java/fr/paris/lutece/portal/service/template/: AbstractJadeTemplateService.java  DelegatingStringTemplateLoader.java  FreemarkerDirective.java  IJadeTemplateService.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/portal/service/template/: FreemarkerDirectiveTest.java
src/test/resources/: freemarkerTemplate.html  freemarkerTemplate_include.html  include.jade
src/test/resources/result/: freemarkerTemplate.html  freemarkerTemplate_include.html
