<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-library-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>2.0.3</version>
    </parent>
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-jade</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece jade templating language library</name>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
    	<dependency>
			<groupId>de.neuland-bfi</groupId>
			<artifactId>jade4j</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-freemarker</artifactId>
			<version>[1.1.0,)</version>
		</dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>jade</componentName>
        <jiraProjectName>JADE</jiraProjectName>
        <jiraComponentId />
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/rzara/lutece-tech-library-jade.git</connection>
        <developerConnection>scm:git:https://github.com/rzara/lutece-tech-library-jade.git</developerConnection>
        <url>https://github.com/rzara/lutece-tech-library-jade.git</url>
		<tag>HEAD</tag>
	</scm>
    
</project>